<!DOCTYPE html>

<html lang="en">

<head>
    <title>Michael R. Cox</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Oswald:700' rel='stylesheet' type='text/css'>
</head>

<div class="container">
    
    <div class="row">
        
        <div class="col-md-4">
            
                
            <h2><b>Michael R. Cox</b></h2>
            
            
            <p>I am a PhD student in the <a href="https://www.maths.ed.ac.uk/school-of-mathematics">School of Mathematics</a> at the University of Edinburgh, funded by <a href="https://www.mac-migs.ac.uk/">MAC-MIGS</a>. I work with <a href="https://www.maths.ed.ac.uk/~vanneste/">Jacques Vanneste</a>        (UoE) and <a href="http://kafiabad.com/">Hossein Kafiabad</a> (Durham University) on problems in geophysical fluid dynamics. I trained in theoretical physics and applied mathematics at the University of Birmingham, completing my dissertation in
                quantum field theory under the supervision of <a href="https://sites.google.com/site/curtvonkeyserlingk/home">Curt von Keyserlingk</a>.</p>
        
        </div>
        
        <div class="col-md-4" style="margin-top:3%">
            
            <img class="img-responsive" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6d/World_map_ocean_locator-en.svg/1200px-World_map_ocean_locator-en.svg.png">
            
        </div>
        
    </div>
</div>

<div class="container">
    <h3>Research interests</h3>
    
    <p>Motivated by a concern for the changing climate, my research focuses on the interaction of waves and vortices in the atmosphere and ocean. I enjoy pen and paper maths and primarily use perturbation theory and asymptotic methods. </p>

    <p>I have been looking at the scattering of inertia-gravity waves by slowly-varying vortical flow. We have found that the slow time dependence of the flow broadens the wave energy spectrum, as summarised in my recent <a href="https://www.youtube.com/watch?v=nk_7_qrq6cQ">talk</a>            at the Eddy-Wave Meeting in Hamburg and our recently published <a href="https://www.cambridge.org/core/journals/journal-of-fluid-mechanics/article/inertiagravitywave-diffusion-by-geostrophic-turbulence-the-impact-of-flow-time-dependence/436FB6FF361DEA46229DFC2D6F04F467/share/cfef6f06fe87d68cc471cdb6295e92c6121c69ca">paper</a>.

    <p>I'm also interested in internal tides, other flow-induced changes to the scattering process, and atmospheric wave scattering.</p>
</div>

<div class="container">
    <h3>Publications</h3>
    
    <p></p><b>Cox, M.</b>, Kafiabad, H., & Vanneste, J. (2023). Inertia-gravity-wave diffusion by geostrophic turbulence: The impact of flow time dependence. <i>Journal of Fluid Mechanics, 958</i>, A21. doi:<a href="https://www.cambridge.org/core/journals/journal-of-fluid-mechanics/article/inertiagravitywave-diffusion-by-geostrophic-turbulence-the-impact-of-flow-time-dependence/436FB6FF361DEA46229DFC2D6F04F467/share/cfef6f06fe87d68cc471cdb6295e92c6121c69ca">10.1017/jfm.2023.83</a>
    
    <p></p>
</div>

</div>
